function [Fuel_Hex_Cords, TieTube_Tally, hexradX, hexradY] =  CordsandSize(MCNP)
if strcmp(MCNP.Fuel2Mod,'1to1x1')
     Fuel_Hex_Cords=[0,0];
     
            hexradX=2;
               hexradY=2;
               
       TieTube_Tally=[-1,1; ...
                   0,1; ...
                   0,-1; ...
                   1,-1];
     
elseif strcmp( MCNP.Fuel2Mod,'1to1x2by2')
   Fuel_Hex_Cords=[-1,1; ...
                    0,1; ...
                    0,-1; ...
                    1,-1];
   TieTube_Tally=[ 0,0; ...
                   -1,0; ...
                   1,0; ...
                   -2,2; ...
                   -1,2; ...
                   0,2; ...
                   0,-2; ...
                   1,-2; ...
                   2,-2];
               
               hexradX=2;
               hexradY=2;
               
 elseif strcmp( MCNP.Fuel2Mod,'1to1x3by3')
   Fuel_Hex_Cords=[0,0;...
                   1,0;...
                   -1,0;...
                   -2,2;...
                   -1,2;...
                   0,2;...
                   0,-2;...
                   1,-2;...
                   2,-2];
        % TieTube_Tally is not right beucse I decided not to use it     
   TieTube_Tally=[ 1,0; ...
                   -1,0; ...
                   1,0; ...
                   -2,2; ...
                   -1,2; ...
                   0,2; ...
                   0,-2; ...
                   1,-2; ...
                   2,-2];
               
               hexradX=3;
               hexradY=3;

elseif strcmp( MCNP.Fuel2Mod,'1to0x1')
   Fuel_Hex_Cords=[0,0];
               
               hexradX=1;
               hexradY=1;
               TieTube_Tally=[];
elseif strcmp( MCNP.Fuel2Mod,'3to1x3')
   Fuel_Hex_Cords=[0,0; ...
                  -1,0; ...
                  -1,1];
               
               hexradX=2;
               hexradY=2;
               TieTube_Tally=[0,-1;...
                              0,1;...
                              -2 1];
                          
                          
elseif strcmp( MCNP.Fuel2Mod,'2to1x6')
   Fuel_Hex_Cords=[-1,1; ...
                  0,1; ...
                  1,0; ...
                  1,-1; ...
                  0,-1;...
                  -1,0];
               
               hexradX=2;
               hexradY=2;
               TieTube_Tally=[-2,1;...
                              -1,2;...
                              1,1;...
                              2,-1;...
                              1,-2;...
                              0,-2];
elseif strcmp( MCNP.Fuel2Mod,'1to2x1')
     Fuel_Hex_Cords=[0,0];
               
               hexradX=2;
               hexradY=2;
               TieTube_Tally=[-1,1;...
                              0,1;...
                              1,0;...
                              1,-1;...
                              0,-1; ...
                              -1,0];
elseif strcmp( MCNP.Fuel2Mod,'1to2x3')
     Fuel_Hex_Cords=[0,1;...
                     -1,0;...
                     1,-1;];
               
               hexradX=2;
               hexradY=2;
               TieTube_Tally=[0,0;...
                              0,-1;...
                              1,0;...
                              -1,1;...
                              -1,2;...
                              1,-2; ...
                              -1,-1;...
                              1,1;
                              -2,1;
                              2,-1];
    elseif strcmp( MCNP.Fuel2Mod,'1to2x12')
    
        Fuel_Hex_Cords=[0,1;...
                     -1,0;...
                     1,-1;...
                     0,4;...
                     -1,3;...
                     1,2;...
                     2,0;...
                     3,1;...
                     4,-1;...
                     2,3;...
                     -4,-4;...
                     0,-2;...
                     1,-4;...
                     -4,-3;...
                     -7,-5;...
                     2,-3;...
                     3,-2;...
                     4,-4;...
                     3,-5;...
                     -2,2;...
                     -2,5;...
                     5,-3;...
                     -1,-3;...
                     -2,-1;...
                     -3,1;...
                     -4,3;...
                     -3,4;...
                     -3,-2;...
                     -4,0;...
                     -5,2;]
                     
              
               hexradX=7;
               hexradY=7;
                       % TieTube_Tally is not right beucse I decided not to use it     

               TieTube_Tally=[0,0;...
                              0,-1;...
                              1,0;...
                              -1,1;...
                              -1,2;...
                              1,-2; ...
                              -1,-1;...
                              1,1;
                              -2,1;
                              2,-1];
  elseif strcmp( MCNP.Fuel2Mod,'1to3x1')
     Fuel_Hex_Cords=[0,0];
               
               hexradX=2;
               hexradY=2;
               TieTube_Tally=[-1,1;...
                              0,1;...
                              1,0;...
                              1,-1;...
                              0,-1; ...
                              -1,0];        
elseif strcmp( MCNP.Fuel2Mod,'bighex_align')
    Fuel_Hex_Cords=[0,0];
     TieTube_Tally=[0,0];
                    hexradX=1;
               hexradY=1;
elseif strcmp( MCNP.Fuel2Mod,'bighex_counter')    
    
    Fuel_Hex_Cords=[0,0];
     TieTube_Tally=[0,0];
                    hexradX=1;
               hexradY=1;


else
    error('fuel to mod ratio not supported')
end
   
             



end

